PG_DATABASE_NAME=catalog 
PG_USER=note-user
PG_PASSWORD=note-password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=catalog user=note-user password=note-password sslmode=disable"

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

JWT_SECRET_KEY="aeba3d5882190487c5dd64ef487aac83024ad18e5f4185dc153228899750f6ba2ff3cafa6c38ab386c1ad3e2ec1bc67dc1f02ce7ee7f625bf758e3afd4e02a92"
